eBook Reader/Styles/Button/BarButtonStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="FocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid" Background="#e7dbb1">
                        <Image x:Name="buttonImage" Source="/Icons/Bar/9004828_cross_delete_remove_cancel_icon.png"
                               RenderOptions.BitmapScalingMode="HighQuality" Margin="1"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Icons/Bar/9004828_cross_delete_remove_cancel_icon (1).png" />
                            <Setter TargetName="buttonGrid" Property="Background" Value="#e1d29d" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonImage" Property="Source" Value="/Icons/Bar/9004828_cross_delete_remove_cancel_icon (2).png" />
                            <Setter TargetName="buttonGrid" Property="Background" Value="#dbc98a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MaximizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid" Background="#e7dbb1">
                        <Image x:Name="buttonImage" Source="/Icons/Bar/8673614_ic_fluent_maximize_filled_icon.png"
                                   RenderOptions.BitmapScalingMode="HighQuality"
                                   Margin="1"/>
                        <ContentPresenter/>
                    </Grid>
                    
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonGrid" Property="Background" Value="#e1d29d" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonGrid" Property="Background" Value="#dbc98a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="MinimizeButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid x:Name="buttonGrid" Background="#e7dbb1">
                        <Image x:Name="buttonImage" Source="/Icons/Bar/8530586_window_minimize_icon.png"
                               RenderOptions.BitmapScalingMode="HighQuality" Margin="4"/>
                        <ContentPresenter/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter TargetName="buttonGrid" Property="Background" Value="#e1d29d" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="buttonGrid" Property="Background" Value="#dbc98a" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>