eBook Reader/View/MainWindowPages/MainMenuPages/AllBooksPage.xaml

<Page x:Class="eBook_Reader.View.AllBooksPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eBook_Reader.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AllBooksPage">

    <Page.Resources>
        <DataTemplate x:Key="listTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="200" Source="{Binding Path=CoverImage}"/>
                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Author}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </Page.Resources>
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddEpubBookCommand}"
                        DockPanel.Dock="Top" Content="Add" MinWidth="100" Margin="5" />
            </StackPanel>
        </DockPanel>

        <ListView x:Name="bookList" ItemTemplate="{StaticResource listTemplate}"
                  ItemsPanel="{StaticResource listPanelTemplate}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="1">
        </ListView>
        
    </Grid>
</Page>
