eBook Reader/View/AllBooksView.xaml

<UserControl x:Class="eBook_Reader.View.AllBooksView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eBook_Reader.View" 
      xmlns:viewmodel="clr-namespace:eBook_Reader.ViewModel"
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      d:DataContext="{d:DesignInstance Type=viewmodel:AllBooksViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Background="#fdf8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="45" Background="#e7dbb1">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="5">
                <ComboBox Style="{DynamicResource SortComboBoxStyle}" 
                          SelectedItem="{Binding SelectedSortParameter, Mode=TwoWay}" 
                          Margin="0 0 5 5" Height="30" Width="105" 
                          VerticalContentAlignment="Center" ItemsSource="{Binding SortParameters}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30" Background="#fdf8e8">
                                <TextBlock Text="{Binding Name}"
                                               FontSize="16" Width="75" Margin="0 0 0 5" 
                                               VerticalAlignment="Center" />
                                <Image Source="{Binding ImagePath}" 
                                           Height="20" Margin="0 0 0 5"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Border Height="30" Margin="0 0 0 5" 
                        BorderBrush="Transparent" BorderThickness="1"
                        CornerRadius="5" Background="#fdf8e8">
                    <Grid Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" MinWidth="130" Height="30" Grid.Column="0"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center" BorderThickness="0">
                        </TextBox>
                        <Image Source="/Icons/314478_search_icon.png" 
                               Height="25" Width="30" VerticalAlignment="Center" 
                               Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </Border>
                
            </StackPanel>
        </DockPanel>

        <Button Style="{DynamicResource AddButtonStyle}" Command="{Binding AddEpubBookCommand}"
                        Margin="15 0 0 75" Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left"
                        Panel.ZIndex="1"
                        Height="75" Width="75">
            <Image Source="/Icons/126583_plus_add_icon.png" Height="40" />
        </Button>

        <ListView x:Name="bookList"
                  ItemsPanel="{StaticResource listPanelTemplate}"
                  ItemsSource="{Binding BookList}"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="3"
                  Background="Transparent"
                  BorderBrush="Transparent"
                  Margin="10">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <CheckBox Style="{DynamicResource CheckBoxStyle}"
                                          Background="White" Panel.ZIndex="1"
                                          HorizontalAlignment="Right"
                                          VerticalAlignment="Top" />
                        <Button Style="{DynamicResource ListButtonStyle}"
                            BorderBrush="#e7dbb1" BorderThickness="2"
                            Command="{Binding DataContext.NavigateReadBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}"
                            Margin="10" Height="350" Width="200" >
                            <StackPanel>
                                <Image Width="170" Height="250" Source="{Binding Path=CoverImage}" 
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                <StackPanel Width="150" MaxHeight="55">
                                    <TextBlock FontSize="14" Text="{Binding Path=Title}" HorizontalAlignment="Left" FontWeight="DemiBold" TextWrapping="Wrap" />
                                    <TextBlock FontSize="12" Text="{Binding Path=Author}" HorizontalAlignment="Left" TextWrapping="Wrap" />
                                </StackPanel>
                            </StackPanel>
                        </Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>

        <DockPanel Grid.Row="3" Height="60" Background="#e7dbb1" VerticalAlignment="Bottom">

        </DockPanel>

    </Grid>
</UserControl>
