eBook Reader/View/FavoriteBooksView.xaml

<UserControl x:Class="eBook_Reader.View.FavoriteBooksView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBook_Reader.View"
             xmlns:viewmodel="clr-namespace:eBook_Reader.ViewModel"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DataContext="{d:DesignInstance Type=viewmodel:FavoriteBooksViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="listPanelTemplate">
            <WrapPanel />
        </ItemsPanelTemplate>
    </UserControl.Resources>
    <Grid Background="#fdf8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Height="45" Background="#e7dbb1">
            <StackPanel DockPanel.Dock="Right" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Orientation="Horizontal" Margin="5">
                <ComboBox Style="{DynamicResource SortComboBoxStyle}" SelectedItem="{Binding SelectedSortParameter, Mode=TwoWay}" Margin="0 0 5 5"
                          Height="30" Width="105" VerticalContentAlignment="Center" ItemsSource="{Binding SortParameters}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Height="30" Background="#fdf8e8">
                                <TextBlock Text="{Binding Name}"
                                               FontSize="16" Width="75" Margin="0 0 0 5" 
                                               VerticalAlignment="Center" />
                                <Image Source="{Binding ImagePath}" 
                                           Height="20" Margin="0 0 0 5"
                                           RenderOptions.BitmapScalingMode="HighQuality"/>
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding SortCommand}" />
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ComboBox>
                <Border Height="30" Margin="0 0 0 5" 
                        BorderBrush="Transparent" BorderThickness="1"
                        CornerRadius="5" Background="#fdf8e8">
                    <Grid Background="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBox HorizontalAlignment="Stretch" MinWidth="130" Height="30" Grid.Column="0"
                                 VerticalAlignment="Bottom"
                                 Background="Transparent"
                                 VerticalContentAlignment="Center" BorderThickness="0">
                        </TextBox>
                        <Image Source="/Icons/314478_search_icon.png" 
                               Height="25" Width="30" VerticalAlignment="Center" 
                               Grid.Column="1" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Grid>
                </Border>

            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="0" Height="100" Background="#e7dbb1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="60 0 0 0">
                <Button Style="{DynamicResource AddButtonStyle}"
                        Command="{Binding AddEpubBookCommand}"
                        Height="60" Width="60" Margin="5"
                        DockPanel.Dock="Top">
                    <Image Source="/Icons/126583_plus_add_icon.png" Height="30" />
                </Button>
            </StackPanel>
        </DockPanel>

        <ListView x:Name="bookList"
                  ItemsPanel="{StaticResource listPanelTemplate}"
                  ItemsSource="{Binding FavoriteBooks}"
                  SelectedItem="{Binding SelectedBook, Mode=TwoWay}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="2"
                  Background="Transparent" BorderBrush="Transparent">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter />
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Canvas>
                        <CheckBox />
                        <Button Background="Transparent" BorderBrush="Transparent" 
                            Command="{Binding DataContext.NavigateReadBookCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                            CommandParameter="{Binding}">
                            <StackPanel Margin="5">
                                <Image Width="150" Height="250" Source="{Binding Path=CoverImage}" 
                                   RenderOptions.BitmapScalingMode="HighQuality" />
                                <TextBlock FontSize="16" Text="{Binding Path=Title}" HorizontalAlignment="Center" />
                                <TextBlock FontSize="16" Text="{Binding Path=Author}" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Button>
                    </Canvas>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
