eBook Reader/View/MainMenuView.xaml

<UserControl x:Class="eBook_Reader.View.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBook_Reader.View" 
             xmlns:viewmodel="clr-namespace:eBook_Reader.ViewModel"
             xmlns:views="clr-namespace:eBook_Reader.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:MainMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#fdf8e8">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Button/MenuButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#fdf8e8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#e7dbb1">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Icons/text-1677790700829.png" RenderOptions.BitmapScalingMode="HighQuality"
                   Width="180" VerticalAlignment="Top"/>
            
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Background="#fdf8e8">
                <Button x:Name="AllBooksButton" 
                        Style="{DynamicResource MenuButtonStyle}"
                        Command="{Binding NavigateAllBooksCommand}" 
                        Content="Library"
                        FontSize="20" Foreground="#d6c2c2" FontFamily="Segoe UI" FontWeight="Medium"
                        Width="170"
                        Margin="0 25 0 8"
                        Height="45" />
                <Button x:Name="FavoritesButton" 
                        Style="{DynamicResource MenuButtonStyle}"
                        Command="{Binding NavigateFavoritesCommand}" 
                        Content="Favorites"
                        FontSize="20" Foreground="#d6c2c2" FontFamily="Segoe UI" FontWeight="Medium"
                        Width="170"
                        Margin="0 8 0 8"
                        Height="45" />
                

            </StackPanel>
        </Grid>

        <GridSplitter Width="1" Grid.Column="1" Background="#e7dbb1"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid x:Name="MenuFrame" Grid.Column="2">
            <ContentControl Content="{Binding CurrentMenuViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:AllBooksViewModel}">
                        <views:AllBooksView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <DockPanel Grid.Row="1" Height="60" Background="#e7dbb1" VerticalAlignment="Bottom">
            <Grid Width="60" HorizontalAlignment="Left">
                <Button x:Name="SettingsButton"
                        Style="{DynamicResource NavigateSettingsButtonStyle}" 
                        Command="{Binding NavigateSettingsCommand}"
                        FontSize="20" Foreground="#d6c2c2" FontFamily="Segoe UI"
                        Height="45" Width="45"
                        VerticalAlignment="Center" HorizontalContentAlignment="Center" >
                    <Image x:Name="RotateImage"
                           Source="/Icons/2530802_cog_gear_general_machine_office_icon.png"
                           RenderOptions.BitmapScalingMode="HighQuality"
                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                </Button>
            </Grid>

        </DockPanel>
        
    </Grid>
</UserControl>
