eBook Reader/View/MainMenuPage.xaml

<Page x:Class="eBook_Reader.View.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eBook_Reader.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MenuPage">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Button x:Name="AllBooksButton" Content="All books" Margin="5"/>
            <Button x:Name="FavoritesButton" Content="Favorites" Margin="{Binding ElementName=AllBooksButton, Path=Margin}" />
            <Button x:Name="SettingsButton" Content="Settings" Margin="{Binding ElementName=AllBooksButton, Path=Margin}" />
        </StackPanel>

        <GridSplitter Width="3" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Frame x:Name="MenuFrame" Grid.Column="2" Grid.Row="1" NavigationUIVisibility="Hidden">
            
        </Frame>

    </Grid>
</Page>
