eBook Reader/View/MainWindow.xaml

<Window x:Class="eBook_Reader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:eBook_Reader.View"
        xmlns:vms="clr-namespace:eBook_Reader.ViewModel"
        xmlns:local="clr-namespace:eBook_Reader" 
        d:DataContext="{d:DesignInstance Type=vms:MainViewModel}"
        mc:Ignorable="d"
        Title="eBook reader" Height="700" Width="1200" Background="Transparent">

    <ContentControl Content="{Binding CurrentViewModel}">
        <ContentControl.Resources>
            <DataTemplate DataType="{x:Type vms:MainMenuViewModel}">
                <views:MainMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:ReadBookViewModel}">
                <views:ReadBookView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:AllBooksViewModel}">
                <views:AllBooksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:FavoriteBooksViewModel}">
                <views:FavoriteBooksView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type vms:SettingsViewModel}">
                <views:SettingsView />
            </DataTemplate>
        </ContentControl.Resources>
    </ContentControl>
</Window>
