eBook Reader/View/MainMenuView.xaml

<UserControl x:Class="eBook_Reader.View.MainMenuView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:eBook_Reader.View" 
      xmlns:viewmodel="clr-namespace:eBook_Reader.ViewModel"
      xmlns:views="clr-namespace:eBook_Reader.View"
      d:DataContext="{d:DesignInstance Type=viewmodel:MainMenuViewModel}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/MenuButtonStyle.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#fdf8e8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" MaxWidth="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Background="#e7dbb1">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Image Source="/Icons/text-1677790700829.png" RenderOptions.BitmapScalingMode="HighQuality"
                       Width="170"/>
            
            <StackPanel Grid.Column="0" Grid.Row="1"
                        Background="#fdf8e8">
                <Button x:Name="AllBooksButton" 
                    Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding NavigateAllBooksCommand}" 
                    Content="Library"
                    FontSize="19" Foreground="#d6c2c2" FontFamily="Segoe UI"
                    Margin="15 25 15 8"
                    Height="40" />
                <Button x:Name="FavoritesButton" 
                    Style="{DynamicResource MenuButtonStyle}"
                    Command="{Binding NavigateFavoritesCommand}" 
                    Content="Favorites"
                    FontSize="19" Foreground="#d6c2c2" FontFamily="Segoe UI"
                    Margin="15 8 15 8"
                    Height="{Binding ElementName=AllBooksButton, Path=Height}" />
                <Button x:Name="SettingsButton"
                    Command="{Binding NavigateSettingsCommand}" 
                    Content="Settings" 
                    FontSize="19" Foreground="#d6c2c2" FontFamily="Segoe UI"
                    Margin="15 8 15 8"
                    Height="{Binding ElementName=AllBooksButton, Path=Height}" >
                    <Button.Style>
                        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource MenuButtonStyle}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="2" SnapsToDevicePixels="true" CornerRadius="50">
                                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
            </StackPanel>
        </Grid>

        <GridSplitter Width="1" Grid.Column="1" Background="#e7dbb1"
                      HorizontalAlignment="Center" VerticalAlignment="Stretch" />

        <Grid x:Name="MenuFrame" Grid.Column="2">
            <ContentControl Content="{Binding CurrentMenuViewModel}">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewmodel:AllBooksViewModel}">
                        <views:AllBooksView />
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>

        <DockPanel Grid.Row="1" Height="40" Background="#e7dbb1" VerticalAlignment="Bottom">

        </DockPanel>
        
    </Grid>
</UserControl>
