eBook Reader/View/ReadBookView.xaml

<UserControl x:Class="eBook_Reader.View.ReadBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodel="clr-namespace:eBook_Reader.ViewModel"
             xmlns:local="clr-namespace:eBook_Reader.View"
             d:DataContext="{d:DesignInstance Type=viewmodel:ReadBookViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid Background="#fdf8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <DockPanel Background="#e7dbb1"
                   Grid.Row="0">
            <Button Style="{DynamicResource BackButtonStyle}" 
                    Command="{Binding NavigateBackCommand}" 
                    Height="45" Width="45"
                    HorizontalAlignment="Left"
                    Margin="0 1 5 1" />
            
        </DockPanel>

        <FlowDocumentPageViewer Style="{DynamicResource FlowDocumentPageViewerStyle}" 
                                Grid.Row="1">
            <FlowDocument ColumnWidth="550" 
                          ColumnGap="50">
                <BlockUIContainer>
                    <Image Source="{Binding CoverImage}" />
                </BlockUIContainer>
                <Paragraph TextAlignment="Justify" 
                           Background="#fdf8e8">
                    <Run Text="{Binding SelectedHtml, Mode=TwoWay}" />
                </Paragraph>
            </FlowDocument>
        </FlowDocumentPageViewer>

    </Grid>
</UserControl>
