eBook Reader/View/SettingsView.xaml

<UserControl x:Class="eBook_Reader.View.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:eBook_Reader.View" 
             xmlns:viewmodel="clr-namespace:eBook_Reader.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:SettingsViewModel}"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#e7dbb1">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" 
                    Margin="0 13 0 0" 
                    BorderBrush="#fdf8e8" 
                    Background="#fdf8e8">
            <TabItem Style="{DynamicResource SettingsTabItemStyle}" Margin="0 0 -10 0" Width="140" Height="30">
                <TabItem.Header>
                    <TextBlock Text="Library settings" 
                               FontWeight="Medium" Foreground="#893333" FontSize="16"
                               Height="25"
                               TextAlignment="Center" />
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel>
                        <TextBlock Text="Library path" 
                                   FontSize="16" FontWeight="Medium"
                                   Margin="10 10 0 0" />
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <TextBox Style="{DynamicResource LibraryPathTextBoxStyle}" 
                                     Text="{Binding LibraryPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     BorderBrush="#893333" BorderThickness="0.7"
                                     Height="40" Width="250"
                                     FontSize="16"
                                     Margin="10 0 0 0"
                                     VerticalContentAlignment="Center"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Left">
                            </TextBox>
                            <Button Style="{DynamicResource SettingsButtonStyle}"
                                    Command="{Binding ChangeLibraryCommand}"
                                    Foreground="#d6c2c2" 
                                    FontFamily="Segoe UI" FontSize="15" FontWeight="Medium"
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                                    Content="Browse"
                                    Margin="10 0 0 0"
                                    Width="70" Height="40"/>
                            <Button Style="{DynamicResource SettingsButtonStyle}"
                                    Command="{Binding BackDefaultSettingsCommand}"
                                    Foreground="#d6c2c2" 
                                    FontFamily="Segoe UI" FontSize="15" FontWeight="Medium"
                                    VerticalContentAlignment="Center" 
                                    HorizontalContentAlignment="Center"
                                    HorizontalAlignment="Left"
                                    Content="Default path"
                                    Margin="10 0 0 0"
                                    Width="110" Height="40"/>
                        </StackPanel>
                        <TextBlock Text="Manage library" 
                                   FontSize="16" FontWeight="Medium"
                                   Margin="10 10 0 0" />
                        <Button Style="{DynamicResource SettingsButtonStyle}"
                                Command="{Binding EmptyLibraryCommand}"
                                Foreground="#d6c2c2" 
                                FontFamily="Segoe UI" FontSize="15" FontWeight="Medium"
                                HorizontalAlignment="Left"
                                VerticalContentAlignment="Center" 
                                HorizontalContentAlignment="Center"
                                Content="Empty library"
                                Margin="10 10 0 0"
                                Width="120" Height="40"/>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem Style="{DynamicResource SettingsTabItemStyle}" Margin="0 0 -10 0" Width="140" Height="30">
                <TabItem.Header>
                    <TextBlock Text="Reading settings" 
                               FontWeight="Medium" Foreground="#893333" FontSize="16"
                               
                               TextAlignment="Center" />
                </TabItem.Header>
            </TabItem>
            
        </TabControl>

        <DockPanel Grid.Row="1" Height="60" 
                   Background="#e7dbb1" 
                   VerticalAlignment="Bottom" />
    </Grid>
</UserControl>
